<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gluten:wght@100&family=Great+Vibes&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Rubik+Iso&family=Tilt+Prism&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(59, 57, 97, 0.5), rgba(59, 57, 97, 0.5)), url(https://images.unsplash.com/photo-1499686934070-fde9d797e48c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 8%;
        transition: backgrond 1s;
    }

    nav .logo {
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #fff;
    }

    span {
        width: 60px;
        margin-right: 10px;
        font-size: 30px;
        font-family: 'Rubik Iso', cursive;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
    }

    nav:hover {
        background: #fff;
    }

    nav:hover .logo {
        color: #333;
    }

    nav:hover ul li a {
        color: #333;
    }

    .content {
        margin-top: 9%;
        margin-left: 9%;
        color: #fff;
    }

    .content h1 {
        font-size: 120px;
        line-height: 140px;
        font-weight: 600;
    }

    .content p {
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }

    .links {
        margin-top: 30px;
        opacity: 0;
    }

    .links a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
    }

    .btn {
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
    }

    .slide-left {
        animation: slideleft 1s linear forwards;
    }

    @keyframes slideleft {
        0% {
            transform: translate(100px);
            opacity: 0;
        }

        100% {
            transform: translate(0px);
            opacity: 1;
        }
    }

    p.slide-left {
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
    }

</style>

<body>
    <div class="header">
        <nav>
            <div class="logo">
                <span>Watch</span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Connectivity</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="slide-left">The<br>Future</h1>
            <p class="slide-left">This is the first smartwatch from our company. We're make a huge collection of watches
                in all gategories.</p>
            <div class="links slide-left">
                <a href="#" class="btn">Learn More</a>
                <a href="#">or contact</a>
            </div>
        </div>
    </div>
</body>

</html>